# ─── Storefront Environment — Development ────────────────────────────────────
#
# Copy this file to .env.development.local and fill in your values.
# .env.development.local is git-ignored and overrides these defaults.
#
# Vite exposes only VITE_* variables to the browser bundle.

# NexusCart backend API base URL (no trailing slash)
VITE_API_BASE_URL=http://localhost:3000/api/v1

# Store ID to use for API calls.
# In production this comes from the subdomain or URL path.
# In development, set this to the cuid() of a seeded store in your local DB.
# Run `npx prisma studio` and look in the `stores` table for the `id` field.
VITE_STORE_ID=cmqpfhdsf0003bhb9df1jq8j2

# ─── Feature Flags ────────────────────────────────────────────────────────────
#
# VITE_DATA_DRIVEN_HOME
#   false (default) — AurusHome.tsx renders from hardcoded data (V1, unchanged)
#   true            — AurusHomeV2.tsx renders from Page Builder API (V2, new)
#
# Keep false in shared .env.development.
# Set to true in .env.development.local to test V2 without affecting others.
VITE_DATA_DRIVEN_HOME=true
